OPENAI_API_KEY="a346aea9966247f2b705954338587529"
OPENAI_API_BASE="https://aoainst0.openai.azure.com/"
CHAT_MODEL_NAME="gpt-35-turbo"
OPENAI_API_TYPE="azure"
TEXT_DEPLOYMENT_ID="gpt-35-turbo"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME=
TEXT_DAVINCI_MODEL_NAME=
TEXT_CURIE_MODEL_NAME=
TEXT_BABBAGE_MODEL_NAME=
TEXT_ADA_MODEL_NAME=

AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
AZURE_COGNITIVE_SEARCH_KEY="UGzlRBVe1nVoixMcMyHm41Yow8VAetcuYoa4FhITsUAzSeBaBYKZ"
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview

# Optional
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=